<!DOCTYPE html>
<html>
    <head>
        <title>Trish</title>
        <style>
            :root {
                --text-color: #00cb1e;
                --background-color: #002109;
                --profile-picture: url(https://picture-service.secondlife.com/2a8bf4b8-bfc4-4f6b-05cb-5390a8c5af62/256x192.jpg);
            }

            body {
                background: var(--background-color);
                color: var(--text-color);
                font-family: monospace;
                padding: 1em;
            }
            
            .personalia {
                /* white-space: pre; */
                font-size: large;
                font-weight: 900;
                margin-left: 2em;
                margin-top: 1em
            }

            .crt::before {
                content: " ";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: linear-gradient(
                    rgba(18, 16, 16, 0) 50%, 
                    rgba(0, 0, 0, 0.25) 50%
                ), 
                linear-gradient(90deg, 
                    rgba(255, 0, 0, 0.06), 
                    rgba(0, 255, 0, 0.02), 
                    rgba(0, 0, 255, 0.06)
                );
                z-index: 2;
                background-size: 100% 2px, 3px 100%;
                pointer-events: none;
            }

            .container {
                margin: 1em;
                display: flex;
            }

            .fade {
                box-shadow: 0 0 8px 8px #002109 inset;
                background-image: var(--profile-picture);
                width: 256px;
                height: 192px;
            }

            .cursor {
                display: inline-block;
                background-color: var(--text-color);
                width: 0.6em;
                height: 1em;
                animation: blink 1s infinite;
            }

            @keyframes blink {
                0%, 100% {
                    background-color: transparent;
                }
                50% {
                    background-color: var(--text-color);
                }
            }
        </style>
    </head>
    <body class="crt">
        <h1>Personalia: Trish</h1>
        <div class="container">
            <div class="fade"></div>
            <div class="personalia">
                <table>
                    <tr>
                        <td>Trainer:</td>
                        <td>th3a</td>
                    </tr>
                    <tr>
                        <td>ID:</td>
                        <td>D0A3C6</td>
                    </tr>
                    <tr>
                        <td>SN:</td>
                        <td>PsyDS 25-5332</td>
                    </tr>
                    <tr>
                        <td>Mare name:&nbsp;</td>
                        <td>Unassigned</td>
                    </tr>
                    <tr>
                        <td>Stable:</td>
                        <td>Unassigned <span class="cursor"></span></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>